<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <link href="img/brand.png" rel="icon" type="image/png" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Open+Sans:wght@500;700&family=Lato:wght@700&family=Roboto:wght@400&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="./styles.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav>
        <div style="display: flex; align-items: center">
          <img alt="" id="brand-icon" src="img/brand.png" />
          <span id="brand-name">GreenPixels</span>
          <span id="brand-name-subscript">By Aamod</span>
        </div>
        <button
          class="navbar-toggler"
          style="
            background-color: rgba(0, 0, 0, 0);
            border: 0;
            margin-left: auto;
          "
        >
          <span class="navbar-toggler-icon">
            <svg
              class="bi bi-list"
              fill="white"
              height="32"
              viewBox="0 0 16 16"
              width="32"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
                fill-rule="evenodd"
              />
            </svg>
          </span>
        </button>

        <ul class="collapsible">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section data-aos="fade-in" data-aos-duration="1000" id="home">
        <div class="dark-overlay"></div>
        <div class="container">
          <h1>Welcome to My Portfolio</h1>
          <div class="profile-picture"></div>
          <div
            style="
              min-height: 13.75rem;
              display: flex;
              align-items: center;
              padding: 0 1rem 0 1rem;
              position: relative;
              top: -1rem;
            "
          >
            <p class="printing-text">
              Hi, I'm Aamod Vardhan Pandey, a full-stack web developer based in
              Lucknow, India. I specialise in creating modern web apps using the
              latest technologies. Let's work together and build something
              great!
            </p>
          </div>
          <div></div>
          <div class="cta-wrapper">
            <a class="btn resume-btn" href="CV-Aamod Vardhan Pandey.pdf" download
              >Download Resume</a
            >
            <a class="btn contact-btn" href="#contact">Contact Me</a>
          </div>
        </div>
      </section>
      <section data-aos="fade-up" id="about">
        <div class="container">
          <h2>About Me</h2>

          <p>
            I am a skilled web developer with expertise in Node.js, Express.js,
            MongoDB, React.js, JQuery, and HTML/CSS. With a strong command of
            the English language and a natural aptitude for logical thinking and
            problem-solving, I am able to effectively collaborate with others
            and find practical solutions to complex issues. I am a fast learner
            and possess proficient communication skills, which enable me to work
            well in teams and achieve project objectives. I am excited to
            contribute my skills and experience to a dynamic and innovative team
            in the field of web development.
          </p>

          <h3 class="subheading">I am skilled in:</h3>
          <div class="img-container">
            <img
              class="icon"
              data-aos="zoom-in-up"
              data-aos-duration="1000"
              data-aos-easing="ease-out"
              data-aos-offset="100"
              src="img/node.png"
            />
            <img
              class="icon"
              data-aos="zoom-in-up"
              data-aos-duration="1000"
              data-aos-easing="ease-out"
              data-aos-offset="100"
              src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg"
            />
            <img
              class="icon"
              data-aos="zoom-in-up"
              data-aos-duration="1000"
              data-aos-easing="ease-out"
              data-aos-offset="100"
              src="img/node-express.png"
            />
            <img
              class="icon"
              data-aos="zoom-in-up"
              data-aos-duration="1000"
              data-aos-easing="ease-out"
              data-aos-offset="100"
              src="img/mongo.svg"
            />
            <img
              class="icon fullwidth"
              data-aos="zoom-in-up"
              data-aos-duration="1000"
              data-aos-easing="ease-out"
              data-aos-offset="100"
              src="img/bootstrappng.png"
            />
          </div>
          <h3 class="subheading">Alongwith...</h3>
          <div class="additional">
            <ul class="skill-set">
              <li class="list-item">Competitive Programming</li>
              <h4 class="list-item" style="text-align: center">AND</h4>
              <li class="list-item">Data Structures and Algorithms</li>
            </ul>
          </div>
        </div>
      </section>
      <section data-aos="fade-up" id="services">
        <div class="container" style="padding: 0 2.5rem; max-width: 93.75rem">
          <h2>Services</h2>
          <div class="services-grid">
            <div class="service">
              <h3>Full-stack web app development</h3>
              <p>
                Using technologies like Node.js, Express.js, and MongoDB on the
                backend and React.js on the frontend, I can create interactive
                web applications that cater to your needs.
              </p>
            </div>
            <div class="service">
              <h3>Innovative Front-End design</h3>
              <p>
                With innate skills in design and extensive expertise in building
                immersive Front-Ends, I can craft eye-catching user interfaces
                which ensure a seamless user experience on any device.
              </p>
            </div>
            <div class="service">
              <h3>Peak Performance</h3>
              <p>
                Having built web apps that utilise the most efficient
                algorithmic pathways, I can make your website perform at its
                best.
              </p>
            </div>
            <div class="service service4">
              <h3>API development and integration</h3>
              <p>
                I can build and integrate custom APIs in your web app to help
                you streamline your business operations and data management.
              </p>
            </div>
            <div class="service service5">
              <h3>Website maintenance and support</h3>
              <p>
                Having well-maintained my web apps for a long time myself, I can
                provide continuous website maintenance and support to ensure
                that your website remains up-to-date, secure, and functioning at
                optimal levels.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section data-aos="fade-up" style="overflow-x: hidden" id="portfolio">
        <div class="container">
          <h2>Portfolio</h2>
          <p>Check out some of my recent projects:</p>
          <ol class="block" style="list-style: none">
            <li style="">
              <a href="https://campified.onrender.com/" target="_blank"
                ><h3>1. Full-stack web development project: Campified</h3></a
              >
              <div class="grid">
                <img
                  alt=""
                  data-aos="fade-right"
                  data-aos-duration="1000"
                  src="img/campified.PNG"
                />
                <div data-aos="fade-left" data-aos-duration="1000">
                  <p>
                    Campified is a full-stack web app for discovering and
                    sharing camping sites. It features a modern and professional
                    UI/UX design with custom navigation and layout, adhering to
                    modern design principles for an intriguing user experience.
                    Built using Node.js and Express on the backend, MongoDB for
                    data storage, and EJS templating language for dynamic
                    rendering on the client-side, the backend is secure and
                    efficient, with Helmet and HTML sanitation to prevent
                    attacks, and Passport.js for user authentication. Innovative
                    features include efficient O(logN) database queries for both
                    backward & forward pagination. Personalization options allow
                    users to see and customize their campgrounds. Campified
                    optimizes image management with Cloudinary and Multer, and
                    is regularly updated and maintained.
                  </p>
                </div>
              </div>
            </li>
            <li style="">
              <a
                href="https://aamodpandey.github.io/MemoryOfTheDoctor/"
                target="_blank"
                ><h3>2. Time Lord's Memory</h3>
              </a>
              <div class="grid 2">
                <img
                  alt=""
                  data-aos="fade-left"
                  data-aos-duration="1000"
                  src="img/timelord.PNG"
                />
                <div data-aos="fade-right" data-aos-duration="1000">
                  <p>
                    Time Lord's Memory is a fun and challenging memory game with
                    visually appealing design and engaging gameplay. Utilising
                    jQuery and jQueryUI libraries to build the game's core which
                    includes the game progression algorithms alongwith custom
                    animations, scorekeeping, sound effects. Having coded the
                    game from scratch, employed asynchronous functions with a
                    custom timeout function to create a seamless gaming
                    experience. The app features a responsive and adaptable
                    design which scales on all devices, including custom modal
                    for game instructions and info. Continuously updated with
                    new features and optimizations, Time Lord's Memory showcases
                    my skills in front-end development and my ability to create
                    seamless user experiences.
                  </p>
                </div>
              </div>
            </li>
            <li style="">
              <a href="https://youtu.be/MO7M6n9ejQo" target="_blank"
                ><h3>3. Colours</h3></a
              >
              <div class="grid 5">
                <img
                  alt=""
                  data-aos="fade-right"
                  data-aos-duration="1000"
                  src="img/colour.png"
                />
                <div data-aos="fade-left" data-aos-duration="1000">
                  <p>
                    'Colours App' allows users to explore and create colour
                    palettes for their web designs. Featuring an eye-pleasing
                    and sleek interface which draws attention, the project
                    employs React Router for front-end routing, Chroma.js for
                    colour conversion and dynamic text luminance. Also, I
                    designed customised components such as a slider for changing
                    colour intensity and a dropdown for switching colour formats
                    which make the application stand out. Adhering to modern
                    coding and design practices, I prioritised the intuitiveness
                    of the UI and made sure that using the app is worthwhile on
                    every device.
                  </p>
                </div>
              </div>
            </li>

            <li style="">
              <a href="https://aamodpandey.github.io/lightsout/" target="_blank"
                ><h3>4. Lights Out</h3></a
              >
              <div class="grid 4">
                <img
                  alt=""
                  data-aos="fade-left"
                  data-aos-duration="1000"
                  src="img/lightsout.jpeg"
                />
                <div data-aos="fade-right" data-aos-duration="1000">
                  <p>
                    Lights Out is an intriguing and customisable puzzle game
                    that I created based on React. Users can specify the number
                    of rows and columns they want to play with, and the game
                    adapts accordingly. The game's interface is modern and
                    captivating, providing a seamless experience for any player.
                    Implemented the game logic with a reset option, optimising
                    it for various screen sizes, ensuring that users can enjoy
                    it on any device.
                  </p>
                </div>
              </div>
            </li>
            <li style="">
              <a href="https://todo-react-aamod.netlify.app/" target="_blank"
                ><h3>5. React todo</h3></a
              >
              <div class="grid 3">
                <img
                  alt=""
                  data-aos="fade-right"
                  data-aos-duration="1000"
                  src="img/todos.PNG"
                />
                <div data-aos="fade-left" data-aos-duration="1000">
                  <p>
                    I developed a Todo List application using React. Utilising
                    React Hooks, Context and Reducers, the app allows users to
                    add, delete, and mark todos as completed. To enhance the
                    user experience, I implemented both light and dark color
                    schemes for the app, making it easier on the eyes.
                    Additionally, I added a "Restore Todos" button that restores
                    two default todos in the app if they are accidentally
                    deleted. The app is fully responsive and can be used on any
                    device.
                  </p>
                </div>
              </div>
            </li>
          </ol>
        </div>
      </section>
      <section data-aos="fade-up" id="contact">
        <div class="container form">
          <h2>Contact Me</h2>
          <form
            action="https://formspree.io/f/mrgvybde"
            class="contact-form"
            data-aos="zoom-in"
            data-aos-duration="800"
            data-aos-easing="ease-in-back"
            method="POST"
          >
            <label for="name">Name: </label
            ><input id="name" name="name" required type="text" />
            <label for="email">Email: </label
            ><input id="email" name="email" required type="email" />
            <label for="message">Message: </label
            ><textarea id="message" name="message" required></textarea>
            <button class="btn send-btn contact-btn" style="margin: 0;" type="submit">Send</button>
          </form>
        </div>
      </section>
    </main>
    <footer>
      <p>Copyright &copy; Aamod Vardhan Pandey</p>
      <div class="socials-wrapper">
        <a
          class="social-icon"
          href="https://github.com/aamodpandey/"
          target="_blank"
          style="background-color: white; border-radius: 100%"
        >
          <img alt="" src="img/github.png" />
        </a>
        <a
          class="social-icon"
          href="https://www.linkedin.com/in/aamod-vardhan-pandey-62a80b234/"
          target="_blank"
        >
          <img alt="" src="img/linkedin.png" />
        </a>
      </div>
    </footer>
    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
